.return{
        width: 28px;
        height: 28px;
        position: relative;
        top:2px;
    }
.inputPad_wrapper{
   flex-grow: 0;
   flex-shrink: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
}
.tabs {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;

  .tags_wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 16px;

    .tag {
        position: relative;
        width: 20vw;
        height: calc(20vw * 1.14);
        display: flex;
        flex-direction: column;
        align-items: center;

        .sign{
            width: 12vw;
            height: 12vw;
            background: var(--tag-bg);
            border: 1px solid var(--tag-bg);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            .createTag{
              width: 8vw;
              height: 8vw;
            }
        } 
         .name {
            font-size: 12px;
            margin-top: 4px;
        }
        &.selected {
            .sign {
                border-color: var(--main);
            }
        }   

    }
  }
}
.item_create_layout{border:none;}